/**
 * @fileoverview gRPC-Web generated client stub for webstreaming.proto
 * @enhanceable
 * @public
 */

// Code generated by protoc-gen-grpc-web. DO NOT EDIT.
// versions:
// 	protoc-gen-grpc-web v1.4.2
// 	protoc              v3.6.1
// source: stream.proto


/* eslint-disable */
// @ts-nocheck



const grpc = {};
grpc.web = require('grpc-web');

const proto = {};
proto.webstreaming = {};
proto.webstreaming.proto = require('./stream_pb.js');

/**
 * @param {string} hostname
 * @param {?Object} credentials
 * @param {?grpc.web.ClientOptions} options
 * @constructor
 * @struct
 * @final
 */
proto.webstreaming.proto.StreamingServiceClient =
    function(hostname, credentials, options) {
  if (!options) options = {};
  options.format = 'text';

  /**
   * @private @const {!grpc.web.GrpcWebClientBase} The client
   */
  this.client_ = new grpc.web.GrpcWebClientBase(options);

  /**
   * @private @const {string} The hostname
   */
  this.hostname_ = hostname.replace(/\/+$/, '');

};


/**
 * @param {string} hostname
 * @param {?Object} credentials
 * @param {?grpc.web.ClientOptions} options
 * @constructor
 * @struct
 * @final
 */
proto.webstreaming.proto.StreamingServicePromiseClient =
    function(hostname, credentials, options) {
  if (!options) options = {};
  options.format = 'text';

  /**
   * @private @const {!grpc.web.GrpcWebClientBase} The client
   */
  this.client_ = new grpc.web.GrpcWebClientBase(options);

  /**
   * @private @const {string} The hostname
   */
  this.hostname_ = hostname.replace(/\/+$/, '');

};


/**
 * @const
 * @type {!grpc.web.MethodDescriptor<
 *   !proto.webstreaming.proto.StreamJoin,
 *   !proto.webstreaming.proto.StreamData>}
 */
const methodDescriptor_StreamingService_join = new grpc.web.MethodDescriptor(
  '/webstreaming.proto.StreamingService/join',
  grpc.web.MethodType.SERVER_STREAMING,
  proto.webstreaming.proto.StreamJoin,
  proto.webstreaming.proto.StreamData,
  /**
   * @param {!proto.webstreaming.proto.StreamJoin} request
   * @return {!Uint8Array}
   */
  function(request) {
    return request.serializeBinary();
  },
  proto.webstreaming.proto.StreamData.deserializeBinary
);


/**
 * @param {!proto.webstreaming.proto.StreamJoin} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.webstreaming.proto.StreamData>}
 *     The XHR Node Readable Stream
 */
proto.webstreaming.proto.StreamingServiceClient.prototype.join =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/webstreaming.proto.StreamingService/join',
      request,
      metadata || {},
      methodDescriptor_StreamingService_join);
};


/**
 * @param {!proto.webstreaming.proto.StreamJoin} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.webstreaming.proto.StreamData>}
 *     The XHR Node Readable Stream
 */
proto.webstreaming.proto.StreamingServicePromiseClient.prototype.join =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/webstreaming.proto.StreamingService/join',
      request,
      metadata || {},
      methodDescriptor_StreamingService_join);
};


module.exports = proto.webstreaming.proto;

